DB_IP = 127.0.0.1
DB_PASSWORD = ilovemymom
DB_PORT = 5432
DB_NAME = FastAPI
DB_USERNAME = postgres

EMAIL_HOST_GMAIL=smtp.gmail.com
EMAIL_PORT_GMAIL=587
EMAIL_HOST_USER_GMAIL=helloinquiry24@gmail.com
EMAIL_HOST_PASSWORD_GMAIL=zfhu zful zpvy nhed

JWT_SECRET_KEY = ""